WuxiaApp/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:General.DataModels;assembly=WuxiaClassLib"
             x:Class="WuxiaApp.Views.DetailsPage"
             xmlns:viewmodels="clr-namespace:WuxiaApp.ViewModels"
             xmlns:views="clr-namespace:WuxiaApp.Views"
             x:DataType="viewmodels:DetailsViewModel"
             Title="{Binding Book.Title}"
             x:Name="DetailsView"
             Shell.PresentationMode="ModalAnimated">


    <ContentPage.Resources>
        <Style TargetType="VerticalStackLayout">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource Transp}" />
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource White},Dark={StaticResource Gray900}}" />

        </Style>
    </ContentPage.Resources>

    <Grid>
        <Image Source="{Binding Book.PicturePath}"
               HorizontalOptions="CenterAndExpand"
               x:Name="img"
               VerticalOptions="Start"
               ZIndex="0" />
        <ScrollView x:Name="descr"
                    VerticalScrollBarVisibility="Never">
            <VerticalStackLayout>
                <Frame BackgroundColor="Transparent"
                       BorderColor="Transparent"
                       HeightRequest="450" />
                <Frame CornerRadius="10"
                       IsVisible="{Binding IsNotBusy}"
                       HeightRequest="1000">
                    <VerticalStackLayout>
                        <Button Text="Continue reading Chapter 145"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Style="{StaticResource BtnStyle}"
                                />
                        <Border  Margin="20"
                                 StrokeThickness="1"
                                 BackgroundColor="{StaticResource Gray200}"
                                 WidthRequest="500" />
                        <Label Text="{Binding Book.Title}"
                               FontSize="20"
                               FontAttributes="Bold" />

                        <CollectionView ItemsSource="{Binding Book.Categories}"
                                        SelectionMode="None"
                                        ItemSizingStrategy="MeasureAllItems"
                                        Margin="0,10,0,10">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"
                                                 Span="2"
                                                 VerticalItemSpacing="5"
                                                 HorizontalItemSpacing="2" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Category">
                                    <Frame BackgroundColor="{StaticResource PrimaryLighted}"
                                           Margin="0"
                                           Padding="6"
                                           CornerRadius="40"
                                           BorderColor="Transparent">
                                        <Label Text="{Binding name}"
                                               TextColor="White"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               FontSize="12"
                                               FontAttributes="Bold" />
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Label Text="{Binding Book.Author.name,StringFormat= 'Author: {0}'}"
                               FontSize="14.5"
                               FontAttributes="Bold" />
                        <Border  Margin="20"
                                 StrokeThickness="1"
                                 BackgroundColor="{StaticResource Gray200}"
                                 WidthRequest="500" />
                        <Label Text="{Binding Book.Description}"
                               Style="{StaticResource Description}" />

                        <Border  Margin="20"
                                 StrokeThickness="1"
                                 BackgroundColor="{StaticResource Gray200}"
                                 WidthRequest="500" />
                        <Button Text="Add to Lib"
                                Style="{StaticResource BtnStyle}"
                                Command="{Binding AddNewBookCommand}"
                                CommandParameter="{Binding Book}"
                                Clicked="Button_Clicked"/>


                        <!--<Button Text="Add to library"
                                    ImageSource="icon_book_64.png"
                                    ContentLayout="Left,0"
                                    Style="{StaticResource BtnStyle}" />-->
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="Center"
                           Color="{AppThemeBinding Dark={StaticResource White},Light={StaticResource Black}}" />
    </Grid>
</ContentPage>