WuxiaApp/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:General.DataModels;assembly=WuxiaClassLib"
             x:Class="WuxiaApp.Views.DetailsPage"
             xmlns:viewmodels="clr-namespace:WuxiaApp.ViewModels"
             x:DataType="viewmodels:DetailsViewModel"
             Title="{Binding Book.Title}"
             
             x:Name="details"
             BackgroundColor="{StaticResource Gray900}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Shadow x:Key="BorderShadow"
                    Brush="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Primary}}"
                    Opacity="1"
                    Radius="50"
                    Offset="0,-50" />
        </ResourceDictionary>

        <Style TargetType="VerticalStackLayout">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource Gray900}" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Image Source="{Binding Book.PicturePath}"
               HorizontalOptions="CenterAndExpand"
               x:Name="img"
               VerticalOptions="Start"
               ZIndex="0" />
        <ScrollView x:Name="descr"
                    VerticalScrollBarVisibility="Never">
            <VerticalStackLayout BackgroundColor="Transparent">
                <Frame BackgroundColor="Transparent"
                       BorderColor="Transparent"
                       HeightRequest="450" />
                <Frame BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}"
                       CornerRadius="10"
                       BorderColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}"
                       >
                    <VerticalStackLayout>
                        <Button Text="Continue reading Chapter 145"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                Style="{StaticResource BtnStyle}" />
                        <Border  Margin="20"
                                 StrokeThickness="1"
                                 BackgroundColor="{StaticResource Gray200}"
                                 WidthRequest="500" />
                        <Label Text="{Binding Book.Title}"
                               FontSize="20"
                               FontAttributes="Bold" />

                        <CollectionView ItemsSource="{Binding Book.Categories}"
                                        SelectionMode="None"
                                        ItemSizingStrategy="MeasureAllItems"
                                        Margin="0,10,0,10">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"
                                                 Span="2"
                                                 VerticalItemSpacing="5"
                                                 HorizontalItemSpacing="2"
                                                 />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Category">
                                    <Frame BackgroundColor="{StaticResource Primary}"
                                           Margin="0"
                                           Padding="6"
                                           CornerRadius="0"
                                           >
                                        <Label Text="{Binding name}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               FontSize="12"
                                               FontAttributes="Bold"/>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Label Text="{Binding Book.Author.name,StringFormat= 'Author: {0}'}"
                               TextColor="White" 
                               FontSize="14.5"
                               FontAttributes="Bold"
                               />
                        <Label Text="{Binding Book.Description}" 
                               FontSize="15.5"
                               Padding="0,10,0,10"
                               FontAttributes="None"
                               LineBreakMode="WordWrap"
                               TextType="Html"
                               CharacterSpacing="0.5"/>


                        <!--
                            <Button Text="Continue Chap. 145"
                                    Style="{StaticResource BtnStyle}" />

                            -->
                        <!--<Button Text="Add to library"
                                    ImageSource="icon_book_64.png"
                                    ContentLayout="Left,0"
                                    Style="{StaticResource BtnStyle}" />-->
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="Start"
                           Margin="0,225,0,0"
                           Color="White" />
    </Grid>
</ContentPage>