WuxiaApp/Views/Library.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WuxiaApp.Views.Library"
             xmlns:viewmodel="clr-namespace:WuxiaApp.ViewModels"
             xmlns:model="clr-namespace:General.DataModels;assembly=WuxiaClassLib"
             x:DataType="viewmodel:LibraryViewModel"
             x:Name="LibraryView"
             >
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Dark={StaticResource Black}, Light=White}" StatusBarStyle="{AppThemeBinding Dark=LightContent, Light=DarkContent}"/>
    </ContentPage.Behaviors>

    <Grid
        ColumnDefinitions="*"
        
        RowDefinitions="*,Auto"
        RowSpacing="0">


            <CollectionView ItemsSource="{Binding Books}"
                            SelectionMode="None"
                            Grid.ColumnSpan="2"
                            Grid.Column="0">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Book">
                        <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <!--<SwipeItem IconImageSource="icons_waste.png"
                                           Command="{Binding Source={x:Reference LibraryView},Path=BindingContext.DeleteLastBookCommand}"
                                           CommandParameter="{Binding}" />-->
                                <SwipeItemView HeightRequest="100"
                                               Command="{Binding Source={x:Reference LibraryView},Path=BindingContext.DeleteLastBookCommand}"
                                               CommandParameter="{Binding}">
                                    <Frame BorderColor="Red" BackgroundColor="Transparent" CornerRadius="20" HeightRequest="100"
                                           >
                                        <Image Source="icons_waste.png"/>
                                    </Frame>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <VerticalStackLayout HorizontalOptions="Start">
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10" Padding="10">
                            <Image Source="{Binding PicturePath}" WidthRequest="140" HeightRequest="200" Grid.Column="0"/>
                            <VerticalStackLayout Grid.Column="1" Spacing="10">
                                <Label Text="{Binding  Title}" />
                                <Label Text="{Binding Description}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </VerticalStackLayout>
                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        
        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="End">

        </HorizontalStackLayout>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           />
        <!--<ActivityIndicator IsVisible="True"
                           IsRunning="True"
                           
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           Color="Black"/>-->


    </Grid>


</ContentPage>
