WuxiaApp/Views/Library.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WuxiaApp.Views.Library"
             xmlns:viewmodel="clr-namespace:WuxiaApp.ViewModels"
             xmlns:model="clr-namespace:General.DataModels;assembly=WuxiaClassLib"
             x:DataType="viewmodel:LibraryViewModel"
             x:Name="LibraryView">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Dark={StaticResource Black}, Light=White}"
                                   StatusBarStyle="{AppThemeBinding Dark=LightContent, Light=DarkContent}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:MultiMathExpressionConverter x:Key="MultiMathExpressionConverter" />
            <Style TargetType="Label"
                   x:Key="TitleLabelStyle">
                <Setter Property="FontSize"
                        Value="17" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="Margin"
                        Value="0,0,0,10" />
            </Style>
            <Style TargetType="Label"
                   x:Key="DescriptionStyle">
                <Setter Property="FontSize"
                        Value="13" />
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource Gray600},Dark={StaticResource Gray100}}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*"
          RowDefinitions="*,Auto"
          RowSpacing="0">


        <CollectionView ItemsSource="{Binding Books}"
                        SelectionMode="None"
                        Grid.ColumnSpan="2"
                        Grid.Column="0">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Book">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <!--<SwipeItem IconImageSource="icons_waste.png"
                                           Command="{Binding Source={x:Reference LibraryView},Path=BindingContext.DeleteLastBookCommand}"
                                           CommandParameter="{Binding}" 
                                           BackgroundColor="White"/>-->
                                <SwipeItemView HeightRequest="100"
                                               Command="{Binding Source={x:Reference LibraryView},Path=BindingContext.DeleteLastBookCommand}"
                                               CommandParameter="{Binding}">
                                    <Frame BorderColor="Red"
                                           BackgroundColor="Transparent"
                                           CornerRadius="20"
                                           HeightRequest="100">
                                        <Image Source="icons_waste.png" />
                                    </Frame>
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <VerticalStackLayout HorizontalOptions="Start">
                            <Grid ColumnDefinitions="Auto,200"
                                  ColumnSpacing="10"
                                  Padding="10">
                                <Image Source="{Binding PicturePath}"
                                       WidthRequest="140"
                                       HeightRequest="200"
                                       Grid.Column="0" />
                                <VerticalStackLayout Grid.Column="1"
                                                     Spacing="2">
                                    <Label Text="{Binding  Title}"
                                           Style="{StaticResource TitleLabelStyle}" />
                                    <Label LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Author: "
                                                      Style="{StaticResource DescriptionStyle}"
                                                      FontAttributes="Bold" />
                                                <Span Text="{Binding Author.name}"
                                                      Style="{StaticResource DescriptionStyle}" 
                                                      />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Last update: "
                                                      FontAttributes="Bold"
                                                      Style="{StaticResource DescriptionStyle}" />
                                                <Span Text="{Binding LastUpdate, StringFormat='{0:dd/MM/yyyy}'}"
                                                      Style="{StaticResource DescriptionStyle}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </VerticalStackLayout>
                                <VerticalStackLayout VerticalOptions="End"
                                                     Grid.Column="1"
                                                     HorizontalOptions="Start">




                                    <Label  VerticalOptions="End"
                                            Style="{StaticResource DescriptionStyle}"
                                            TextColor="{StaticResource PrimaryLighted}">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}Chapters {0}\{1}">
                                                <Binding Path="Readed" />
                                                <Binding Path="Chapters" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    <ProgressBar ProgressColor="{StaticResource PrimaryLighted}"
                                                 HeightRequest="0"
                                                 Margin="0,5,0,10"
                                                 WidthRequest="170">
                                        <ProgressBar.Progress>
                                            <MultiBinding Converter="{StaticResource MultiMathExpressionConverter}"
                                                          ConverterParameter="x0 / x1">
                                                <Binding Path="Readed" />
                                                <Binding Path="Chapters" />
                                            </MultiBinding>
                                        </ProgressBar.Progress>
                                    </ProgressBar>


                                    <Button Style="{StaticResource BtnStyle}"
                                            VerticalOptions="End"
                                            HorizontalOptions="Start"
                                            Text="Continue reading"
                                            WidthRequest="170"
                                            Margin="0,0,0,5" />
                                </VerticalStackLayout>
                            </Grid>
                        </VerticalStackLayout>
                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2" />
        <!--<ActivityIndicator IsVisible="True"
                           IsRunning="True"
                           
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           Color="Black"/>-->


    </Grid>


</ContentPage>
