WuxiaApp/Views/Popular.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:General.DataModels;assembly=WuxiaClassLib"
             xmlns:viewmodel="clr-namespace:WuxiaApp.ViewModels"
             x:Class="WuxiaApp.Views.Popular"
             x:DataType="viewmodel:PopularViewModel"
             Title="Popular">
    <Grid>
        <ScrollView>
            <CollectionView ItemsSource="{Binding Data}"
                            SelectionMode="None"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:PopularBooksModel">
                        <VerticalStackLayout>
                            <Label Text="{Binding Genre}"
                                   Padding="10,10,0,5"
                                   FontAttributes="Bold"
                                   FontSize="18"/>
                            <ActivityIndicator IsRunning="{Binding isLoading}"
                                               IsVisible="{Binding isLoading}"/>
                            <CollectionView ItemsSource="{Binding Books}"
                                            SelectionMode="None">

                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Horizontal"
                                                     Span="2"
                                                     VerticalItemSpacing="10"
                                                     HorizontalItemSpacing="0" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:Book">
                                        <Grid ColumnDefinitions="120,150"
                                              ColumnSpacing="10"
                                              Padding="10,20,10,20"
                                              HeightRequest="200">
                                            <Image Source="{Binding PicturePath}"
                                                   WidthRequest="140"
                                                   Grid.Column="0"
                                                   
                                                   />

                                            <Label Text="{Binding  Title}"
                                                   Margin="0,5,0,0"
                                                   FontAttributes="Bold"
                                                   FontSize="14"
                                                   Grid.Column="1"
                                                   MaxLines="2"
                                                   LineBreakMode="WordWrap" />
                                            <Grid ColumnDefinitions="30,*"
                                                  RowDefinitions="*,*,*"
                                                  Grid.Column="1"
                                                  ColumnSpacing="10"
                                                  VerticalOptions="End">

                                                <!-- <Label Text="{Binding Description}"/>-->
                                               
                                    <Label Text="{Binding Chapters}"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           VerticalOptions="Center" 
                                           FontSize="13"/>
                                    <Image Source="icons_page_64.png"
                                           Aspect="AspectFit"
                                           Grid.Column="0"
                                           Grid.Row="0" />

                                    <Label Text="{Binding Ratings}"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           VerticalOptions="Center"
                                           FontSize="13"/>
                                    <Image Source="icons_thumbs_up_64.png"
                                           Aspect="AspectFit"
                                           Grid.Column="0"
                                           Grid.Row="1" />

                                    <Label Text="{Binding Views}"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           VerticalOptions="Center"
                                           FontSize="13" />
                                    <Image Source="icons_eye_64.png"
                                           Aspect="AspectFit"
                                           Grid.Column="0"
                                           Grid.Row="2" />

                                </Grid>
                            </Grid>


                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <!--<ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center" />-->


    </Grid>
</ContentPage>