WuxiaApp/Views/ReadingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:datatypes="clr-namespace:General.DataModels;assembly=WuxiaClassLib"
             xmlns:views="clr-namespace:WuxiaApp.Views"
             xmlns:viewmodels="clr-namespace:WuxiaApp.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:conv="clr-namespace:WuxiaApp.Servs.Converters"
             x:Class="WuxiaApp.Views.ReadingView"
             x:DataType="viewmodels:ReadingViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding CurrentBook.Title}">

    <ContentPage.Resources>
        <conv:BookPathToBoolConvert x:Key="BookPathToBool" />
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor"
                    Value="Transparent" />
            <Setter Property="BorderColor"
                    Value="Transparent" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid ColumnDefinitions="50,*,50"
              ZIndex="2"
              BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900}, Light= {StaticResource Gray25}}"
              IsVisible="False"
              x:Name="DockTop"
              HeightRequest="60"
              VerticalOptions="Start">
            <ImageButton Grid.Column="0"
                         Source="icon_go_back_light.png"
                         Scale="0.9"
                         Clicked="BackButton_Clicked"/>


            <Label Text="{Binding CurrentBook.Title}"
                   FontSize="20"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   LineBreakMode="TailTruncation"
                   Grid.Column="1" 
                   Padding="10,0,0,0"/>
            <ImageButton Source="icons_3dot_menu.png"
                         Clicked="OptionsButton_clicked"
                         VerticalOptions="Center"
                         HorizontalOptions="End"
                         Scale="1"
                         Grid.Column="2" 
                         Padding="0,0,15,0"/>
        </Grid>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HeightRequest="75" 
                           />


        <TableView x:Name="options"
                   ZIndex="1"
                   Intent="Menu"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900}, Light= {StaticResource Gray25}}"
                   HeightRequest="82"
                   RowHeight="40"
                   WidthRequest="150"
                   VerticalOptions="Start"
                   HorizontalOptions="End"
                   Margin="0,60,0,0"
                   AnchorY="0">

            <TableRoot>
                <TableSection>
                    <TextCell Text="Go to chapter"
                              TextColor="{AppThemeBinding Dark={StaticResource White}, Light= {StaticResource Black}}"
                              Tapped="GoToChap_Tapped" />
                    <ViewCell>
                        <HorizontalStackLayout>
                            <Image Source="icon_info.png"
                                   HeightRequest="40"
                                   Scale="0.7">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}" />
                                </Image.Behaviors>
                            </Image>

                            <Label Text="Book info"
                                   VerticalOptions="Center" />
                        </HorizontalStackLayout>

                    </ViewCell>


                </TableSection>
            </TableRoot>


        </TableView>
        <ScrollView ZIndex="0"
                    IsVisible="{Binding IsNotBusy}"
                    x:Name="Scroll">
            <VerticalStackLayout Margin="0,60,0,0">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </VerticalStackLayout.GestureRecognizers>


                <Label Text="{Binding ChapName}"
                       TextType="Html"
                       FontAttributes="Bold"
                       Grid.Row="0"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextTransform="Uppercase"
                       FontSize="20"
                       Padding="0,0,0,20" />

                <Label Text="{Binding Text}"
                       TextType="Text"
                       Grid.Row="1"
                       Padding="5"
                       LineBreakMode="WordWrap"
                       FontSize="18"
                       LineHeight="1.2" />

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                                       Spacing="100"
                                       IsVisible="{Binding IsNotBusy}"
                                       Margin="0,10,0,10"
                                       x:Name="BottomBtns">
                    <Frame BorderColor="{StaticResource PrimaryLighted}"
                           CornerRadius="15"
                           HeightRequest="50"
                           WidthRequest="90"
                           IsEnabled="{Binding PrevChapterPath, Converter={StaticResource BookPathToBool}}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoadTextCommand}"
                                                  CommandParameter="{Binding PrevChapterPath}"
                                                  Tapped="LabelTextChanged" />
                        </Frame.GestureRecognizers>

                        <Image Source="icon_left.png"
                               Aspect="AspectFit"
                               HeightRequest="40" />
                    </Frame>
                    <Frame BorderColor="{StaticResource PrimaryLighted}"
                           CornerRadius="15"
                           HeightRequest="50"
                           WidthRequest="90"
                           IsEnabled="{Binding NextChapterPath, Converter={StaticResource BookPathToBool}}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoadTextCommand}"
                                                  CommandParameter="{Binding NextChapterPath}"
                                                  Tapped="LabelTextChanged" />
                        </Frame.GestureRecognizers>
                        <Image Source="icon_right.png"
                               IsEnabled="{Binding NextChapterPath, Converter={StaticResource BookPathToBool}}"
                               HeightRequest="40"
                               Aspect="AspectFit" />
                    </Frame>

                </HorizontalStackLayout>



            </VerticalStackLayout>
        </ScrollView>
        <!--RowDefinitions="60"-->
        <Grid HeightRequest="60"
              ColumnDefinitions="*,*,*,*"
              VerticalOptions="End"
              x:Name="Dock"
              Margin="0,0,0,0"
              IsVisible="False"
              ZIndex="2"
              BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900}, Light= {StaticResource Gray25}}">
            <Frame HorizontalOptions="Fill"
                   Grid.Column="0"
                   IsEnabled="{Binding PrevChapterPath, Converter={StaticResource BookPathToBool}}"
                   IsVisible="{Binding IsNotBusy}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoadTextCommand}"
                                          CommandParameter="{Binding PrevChapterPath}"
                                          Tapped="LabelTextChanged" />
                </Frame.GestureRecognizers>
                <Image Source="icon_left.png"
                       HeightRequest="50" />
            </Frame>


            <ImageButton Source="icon_font_material.png"
                         Grid.Column="1"
                         HorizontalOptions="Fill"
                         VerticalOptions="Fill"
                         HeightRequest="40"
                         ZIndex="1"
                         IsVisible="{Binding IsNotBusy}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource PrimaryLighted}" />
                </ImageButton.Behaviors>
            </ImageButton>

            <BoxView Color="Black"
                     WidthRequest="50"
                     HeightRequest="50"
                     CornerRadius="50"
                     Grid.Column="2"
                     IsVisible="{Binding IsNotBusy}">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer />
                </BoxView.GestureRecognizers>
            </BoxView>

            <Frame HorizontalOptions="End"
                   Grid.Column="3"
                   IsEnabled="{Binding NextChapterPath, Converter={StaticResource BookPathToBool}}"
                   IsVisible="{Binding IsNotBusy}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoadTextCommand}"
                                          CommandParameter="{Binding NextChapterPath}"
                                          Tapped="LabelTextChanged" />
                </Frame.GestureRecognizers>
                <Image Source="icon_right.png"
                       HeightRequest="50" />
            </Frame>



        </Grid>
    </Grid>

</ContentPage>
    
    
